events {}
http {
    upstream backend {
        server localhost:8081;  # Изначально blue
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}