events {}

http {
    upstream blue {
        server localhost:8081;
    }
    upstream green {
        server localhost:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://blue;  # Изначально blue; измени на green для переключения
        }
    }
}